## General
NEXT_PUBLIC_APP_BASE=
NEXT_PUBLIC_API_BASE=

## Storage keys
NEXT_PUBLIC_THEME=

## Cookies keys
NEXT_PUBLIC_LOCALE=
NEXT_PUBLIC_DIR=

NEXT_PUBLIC_ACCESS_TOKEN=
NEXT_PUBLIC_ACCESS_EXPIRY=

NEXT_PUBLIC_REFRESH_TOKEN=
NEXT_PUBLIC_REFRESH_EXPIRY=

# Minimum level of visible Logs
NEXT_PUBLIC_DEBUG = true

# Minimum level of visible Logs
NEXT_PUBLIC_LOG_LEVEL = DEBUG
# NEXT_PUBLIC_LOG_LEVEL = ERROR

# API/Backend basic URL
NEXT_PUBLIC_API_URL =
# NEXT_PUBLIC_API_URL = https://dev-api.domain.com
# NEXT_PUBLIC_API_URL = https://api.domain.com

# Other settings
NEXT_PUBLIC_GOOGLE_API_CLIENT_ID = _YOUR_CLIENT_ID_HERE_

# Next Auth
NEXT_PUBLIC_AUTH_SECRET=
NEXTAUTH_URL=